<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2012 Bartek Przybylski
  Copyright (C) 2015-2016 ownCloud Inc.
  Copyright (C) 2016 Nextcloud
  Copyright (C) 2019 Tobias Kaminsky
  Copyright (C) 2023 Rok Jaklič

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E65A00"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".authentication.S3LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_padding"
            android:contentDescription="@string/app_name"
            android:src="@drawable/stree_orange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="@dimen/default_login_width"
            android:minWidth="@dimen/default_login_width"
            android:orientation="vertical"
            android:padding="@dimen/standard_half_padding">

            <FrameLayout
                android:id="@+id/s3_hostname_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s3_hostname_container"
                    style="@style/Widget.App.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hostname_hint"
                    android:theme="@style/TextInputLayoutLogin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s3_hostname_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/standard_padding"
                        android:paddingEnd="@dimen/alternate_padding_right"
                        android:scrollbars="vertical"
                        android:textColor="@color/login_text_color"
                        android:autofillHints="name"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s3_access_key_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s3_access_key_container"
                    style="@style/Widget.App.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/access_key_hint"
                    android:theme="@style/TextInputLayoutLogin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s3_access_key_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/standard_padding"
                        android:paddingEnd="@dimen/alternate_padding_right"
                        android:scrollbars="vertical"
                        android:textColor="@color/login_text_color"
                        android:autofillHints="username"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s3_secret_key_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/s3_secret_key_container"
                    style="@style/Widget.App.Login.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/secret_key_hint"
                    android:theme="@style/TextInputLayoutLogin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/s3_secret_key_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:importantForAutofill="no"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/standard_padding"
                        android:paddingEnd="@dimen/alternate_padding_right"
                        android:scrollbars="vertical"
                        android:textColor="@color/login_text_color"
                        android:autofillHints="password"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/s3_real_login_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/real_s3login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:maxWidth="500dp"
                    android:minWidth="300dp"
                    android:padding="@dimen/standard_padding"
                    android:text="@string/login_with_s3_provider"
                    android:textColor="#E65A00"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/button_corner_radius" />

            </FrameLayout>

            <TextView
                android:id="@+id/s3_server_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/auth_testing_connection"
                android:drawablePadding="@dimen/alternate_half_padding"
                android:gravity="center_vertical"
                android:minHeight="@dimen/display_text_min_height"
                android:paddingStart="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_eight_padding"
                android:paddingEnd="@dimen/standard_eight_padding"
                android:paddingBottom="@dimen/standard_eight_padding"
                android:text="@string/auth_testing_connection"
                android:textColor="@color/login_text_color"
                android:visibility="invisible"
                app:drawableStartCompat="@android:drawable/stat_notify_sync" />

            <TextView
                android:id="@+id/s3_auth_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/auth_unauthorized"
                android:drawablePadding="@dimen/alternate_half_padding"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_eight_padding"
                android:paddingEnd="@dimen/standard_eight_padding"
                android:paddingBottom="@dimen/standard_eight_padding"
                android:text="@string/auth_unauthorized"
                android:textColor="@color/login_text_color"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
